<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Hbioss</title>

	<!-- Importação do autoload das bibliotecas -->
	<link rel="stylesheet" href="css/autoload.css">

	<!-- Fontes  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


<!--    Estilo da página-->
<link rel="stylesheet" href="css/pages/home.css">
</head>
<body>
    
    
    <!-- <header>
        <div class="container">

            <div class="row">
                <div class="logo">
                    <img src="imgs/hbioss.png" alt="">
                </div>
                <div class="menu">
                
                </div>
            </div>

            <div class="row">
                <div class="message">
                   <h1>Title message here</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, asperiores iure consequuntur distinctio magnam vel dolorem similique eligendi quaerat odit saepe aspernatur iste molestiae animi natus enim suscipit cumque. Quidem!</p>
                   <a href="#" class="btn btn-hbioss-green">Registrar-se</a>
                </div>

                <div class="login-form">
                   <form action="">
                        <div class="form-group">
                            <label for="username">Nome do usuário</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" class="form-control">
                        </div>
                        <a href="#" class="btn btn-hbioss">Entrar</a>

                    </form>
                </div>

                
            </div>
            
        </div>
    </header>
     -->
    <div class="hbioss-banner">
        <div class="container">
            <div class="col-md-4 col-md-offset-1">
                <img src="imgs/mascote.png" alt="">
            </div>

            <div class="col-md-5 col-md-offset-1">
                <h1>Vamos conhecer a hbioss?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum magni est error corrupti ut at commodi, alias quis repellendus dolores similique quo esse fugit temporibus, officia deleniti accusamus! Amet?</p>
                <a href="#" class="btn btn-hbioss-green">Ler mais</a>
            </div>
        </div>
    </div>
    
    <div class="hbioss-desc">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1>Compartilhe momentos</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi eveniet provident atque dolores debitis qui necessitatibus amet repellendus facere. Voluptate hic sint itaque error magni quia laborum consequatur vero?</p>
                </div> 
            </div>
        </div>
    </div>

    <div class="thr3ap-banner">
        <div class="container">
            <div class="col-md-6">
                <h1>Some title here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum magni est error corrupti ut at commodi, alias quis repellendus dolores similique quo esse fugit temporibus, officia deleniti accusamus! Amet?</p>
            </div>

            <div class="col-md-4 col-md-offset-2">
                <img src="imgs/thr3ap-logo.png" class="img-responsive" alt="">
            </div>
        </div>
    </div>
    
    <div class="gremily-banner">
        <div class="container">
            <div class="col-md-4">
                <img src="imgs/gremily-logo.png" class="img-responsive" alt="">
            </div>
            <div class="col-md-6 col-md-offset-2">
                <h1>Some title here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum magni est error corrupti ut at commodi, alias quis repellendus dolores similique quo esse fugit temporibus, officia deleniti accusamus! Amet?</p>
            </div>

            
        </div>
    </div>
    
    <div class="admirada-banner">
        <div class="container">
            <div class="col-md-6">
                <h1>Some title here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum magni est error corrupti ut at commodi, alias quis repellendus dolores similique quo esse fugit temporibus, officia deleniti accusamus! Amet?</p>
            </div>

            <div class="col-md-4 col-md-offset-2">
                <img src="imgs/admirada-logo.png" class="img-responsive" alt="">
            </div>
        </div>
    </div>
    
    <div class="sempre-banner">
        <div class="container">
            <div class="col-md-4 ">
                <img src="imgs/sempre-logo.png" class="img-responsive" alt="">
            </div>

            <div class="col-md-6 col-md-offset-2">
                <h1>Some title here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum magni est error corrupti ut at commodi, alias quis repellendus dolores similique quo esse fugit temporibus, officia deleniti accusamus! Amet?</p>
            </div>
        </div>
    </div>


    <div class="meulike-banner">
        <div class="container">
            <div class="col-md-6">
                <h1>Some title here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum magni est error corrupti ut at commodi, alias quis repellendus dolores similique quo esse fugit temporibus, officia deleniti accusamus! Amet?</p>
            </div>

            <div class="col-md-4 col-md-offset-2">
                <img src="imgs/meulike-logo.png" class="img-responsive" alt="">
            </div>
        </div>
    </div>

    <footer>
        
    </footer>
	<!-- Importação dos Scripts-->
	<script src="libs/scrollreveal/src/scrollreveal.js"></script>
</body>
</html>
